{
  "short_name": "QPlay",
  "name": "QPlay",
  "icons": [
    {
      "src": "qplay.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "qplay.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "qplaytext.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#22c55e",
  "background_color": "#f0fdf4",
  "description": "QPlay",
  "lang": "en",
  "orientation": "portrait",
  "scope": "/"
}
